# SampleRest

./: cxf-beans.xml  pom.xml
src/main/java/com/sai/: Contact.java  ContactService.java  MongoUtility.java  NameService.java  Person.java  PersonService.java  Sample.java  Service.java  Starter.java
